<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>
    .cake {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        margin-top: 150px;
        scale: 200%;
    }

    .center {
        margin: auto;
        width: max-content;
    }

    .kiraTitle {
        color: white;
        font-size: 36px;
        text-align: center;
        margin-top: 225px;
        text-shadow: 10px 5px 5px black;
        margin-bottom: 0%;
    }

    .kiraP {
        color: white;
        font-size: 24px;
        text-align: center;
        text-shadow: 10px 5px 5px black;
        margin-bottom: 0em;
    }

    .kiraLastP {
        color: white;
        font-size: 36px;
        text-align: center;
        margin-top: 10px;
        text-shadow: 10px 5px 5px black;
    }

    .enter {
        color: black;
        font-size: 36px;
        text-align: center;
        margin-top: 13%;
    }
</style>
    <title>Misa &lt 3</title>
</head>
<div class="kiraTitle">
    THE LEGEND OF<br>THE SAVIOR KIRA
</div>
<br>
<div class="kiraP">
    CRIMINALS WORLDWIDE<br>DYING ONE AFTER ANOTHER<br>BECUASE KIRA IS AMONG US AGAIN<br>HE IS THE ONE WHO WILL TOLERATE NO WICKEDNESS,<br>OUR MESSENGER FROM HELL<br>ONLY THOSE WHO BELIEVE IN HIS EXISTENCE AND RETURN
</div>
<br>
<div class="kiraLastP">
    MAY ENTER<br>THIS SITE
</div>
<div class="enter">
    <span style="background-color: white;">ENTER</span>
</div>
</head>
<body>
</body>
</html>